<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <link rel="icon" href="icons/seal.svg">
    <title>U.S. Congress - Civic Hacking Agency</title>
</head>

<body data-bs-theme="dark">
    <nav class="navbar navbar-expand-lg">
        <div class="container fluid">
            <a class="navbar-brand" href="/">
                <img src="icons/seal.svg" class="d-inline-block align-top sm" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navContent"
                aria-controls="navContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item" id="nav-home">
                        <a class="nav-link active" href="/">U.S. Congress</a>
                    </li>
                    <li class="nav-item" id="nav-house">
                        <a class="nav-link" href="?page=house">House of Representatives</a>
                    </li>
                    <li class="nav-item" id="nav-senate">
                        <a class="nav-link" href="?page=senate">Senate</a>
                    </li>
                    <li class="nav-item" id="toggle-theme">
                        <a class="nav-link" href="javascript:void(0)" onclick="
                        localStorage.setItem('theme', document.body.getAttribute('data-bs-theme') == 'light' ? 'dark' : 'light');
                        document.body.setAttribute('data-bs-theme', document.body.getAttribute('data-bs-theme') == 'light' ? 'dark' : 'light');
                        document.querySelector('#toggle-theme img').src = 'icons/' + ( document.body.getAttribute('data-bs-theme') == 'light' ? 'moon' : 'sun') + '.svg';
                        "><img id="theme-icon" src="icons/sun.svg" alt="Toggle theme" style="width: 1rem;"></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="p-5 mb-4 bg-body-tertiary">
        <div class="container-fluid py-5">
            <h1 class="display-5 fw-bold" id="jumbotron-title">U.S. Congress</h1>
            <p class="lead" id="jumbotron-subtitle"></p>
        </div>
    </div>

    <main id="home">
        <div class="container">
            <div class="row row-cols-1 row-cols-sm-1 row-cols-md-2 text-center">
                <div class="col">
                    <div class="card">
                        <div class="card-body">
                            <img src="icons/house.svg" class="md line rounded" alt="House of Representatives">
                            <h3 class="h4">
                                <a class="stretched-link" href="?page=house">House of
                                    Representatives</a>
                            </h3>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <div class="card-body">
                            <img src="icons/senate.svg" class="md line rounded" alt="Senate">
                            <h3 class="h4">
                                <a class="stretched-link" href="?page=senate">Senate</a>
                            </h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <main id="member-list">
        <img src="icons/spinner.svg" class="loading">
        <div class="container">
            <div class="row">
                <div class="card-group" id="cards"></div>
            </div>
        </div>
    </main>

    <main id="member-data">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-4 col-sm-12" id="member-info"></div>
                <div class="col-lg-9 col-md-8 col-sm-12">
                    <h2>Legislation</h2>
                    <div class="row">
                        <div class="col-6" id="sponsored-legislation">
                            <h3 class="h4">Sponsored</h3>
                            <p class="source" id="legislation-count"></p>
                            <div id="legislation" class="list-group">
                                <img src="icons/spinner.svg" class="loading">
                            </div>
                        </div>
                        <div class="col-6" id="legislative-topics">
                            <h3 class="h4">Topics</h3>
                            <div id="topics">
                                <img src="icons/spinner.svg" class="loading">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <div class="container">
        <div class="row mt-2">
            <div class="col-12">
                <div class="alert alert-secondary" role="alert" id="data-source">
                    Data source: <a href="https://api.congress.gov">Library of Congress</a>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="container text-white">
            <div class="row">
                <div class="col-sm-3">
                    <a href="https://github.com/civichackingagency/congress/issues">Feedback</a>
                </div>
                <div class="col-sm-3">
                    <a href="https://github.com/civichackingagency/congress">
                        <img src="icons/github.svg" alt="GitHub" style="width: 1rem;">
                    </a>
                </div>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>

</html>